# Backend-Project-B

./: AppGoodFriendsProjectB.sln
AppWebApi/: AppWebApi.csproj
AppWebApi/Controllers/: AddressesController.cs  FriendsController.cs  QuotesController.cs
Configuration/: Configuration.csproj  csAppConfig.cs
DbContext/: DbContext.csproj
DbContext/Migrations/SqlServerMigrations/: 20231215141443_initial_migration.Designer.cs  SqlServerDbContextModelSnapshot.cs
DbModels/: DbModels.csproj
DbRepos/: csFriendsDbRepos.cs
Models/: csSeedGenerator.cs
RazorFrontendApp/: Program.cs  RazorFrontendApp.csproj
RazorFrontendApp/Pages/: Error.cshtml.cs  Friends.cshtml  Friends.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Quotes.cshtml  Quotes.cshtml.cs  _ViewImports.cshtml
RazorFrontendApp/Pages/Friends/: Country.cshtml  Country.cshtml.cs  Friend.cshtml  Friend.cshtml.cs  List.cshtml  List.cshtml.cs
RazorFrontendApp/Pages/Friends/Friend/: Address.cshtml  Address.cshtml.cs
RazorFrontendApp/Pages/Shared/: _EnterPreventerPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
RazorFrontendApp/Properties/: launchSettings.json
RazorFrontendApp/wwwroot/css/: site.css
RazorFrontendApp/wwwroot/js/: friend.js
RazorFrontendApp/wwwroot/lib/: friend.js
Services/: IFriendsService.cs  Services.csproj  csFriendsServiceDb.cs
